<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
 
	<groupId>com.carlosvalarezo.demoBowling</groupId>
	<artifactId>demo-bowling</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
 
	<name>Demo bowling for Jobsity</name>
	<url>http://www.carlosvalarezo.com</url>
 
	<developers>
	<developer>
	<id>cfvalarezo</id>
	<name>Carlos Valarezo Loaiza</name>
	<email>carlos.valarezo@gmail.com</email>
		<properties>
			<active>true</active>
		</properties>
		</developer>
	</developers>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.12</version>
    			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>				
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-compiler-plugin</artifactId>
				   <version>3.1</version>
				   <configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
			</plugin>
		</plugins>
	</build>
</project>
